# basic-entity

./: pom.xml
src/main/java/com/wysong/id/: Base62Codec.java  Base62IdGenerator.java  IdGenerator.java
src/main/java/com/wysong/model/: BasicEntity.java
src/main/java/com/wysong/util/: StringUtils.java
src/test/java/com/wysong/id/: Base62CodecTest.java  Base62IdGeneratorTest.java
